{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection": "Server=sql113.infinityfree.com;Database=if0_42081813_lookup;Uid=if0_42081813;Pwd=fKTSKFHfhX4swlC;"
  }
  ,"Gemini": {
    "ApiKey": "AQ.Ab8RN6JUa9SMPXFASSuJzGdBaBeLMr7cmxhcAy-SKV5skAbCAg", 
    "Model": "gemini-2.5-flash-image"
  }
}
